# CleanArchitechture

./: .gitignore
CleanArchitechture-master/: .dockerignore
CleanArchitechture-master/CleanArchitechture-master/BE_2911_CleanArchitechture/: BE_2911_CleanArchitechture.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  web.config
CleanArchitechture-master/CleanArchitechture-master/BE_2911_CleanArchitechture/Controllers/: BaseController.cs  ChatController.cs  CommentController.cs  FriendController.cs  ProductController.cs  ReviewController.cs  UserController.cs
CleanArchitechture-master/CleanArchitechture-master/BE_2911_CleanArchitechture/Filters/: PaginationValidationFilter.cs
CleanArchitechture-master/CleanArchitechture-master/BE_2911_CleanArchitechture/Handler/: ChatNotificationService.cs  MappingProfile.cs
CleanArchitechture-master/CleanArchitechture-master/BE_2911_CleanArchitechture/Hubs/: ChatHub.cs
CleanArchitechture-master/CleanArchitechture-master/BE_2911_CleanArchitechture/Logging/: CustomLogger.cs  ICustomLogger.cs
CleanArchitechture-master/CleanArchitechture-master/BE_2911_CleanArchitechture/Middlewares/: GlobalExceptionMiddleware.cs
CleanArchitechture-master/CleanArchitechture-master/BE_2911_CleanArchitechture/Properties/PublishProfiles/: FolderProfile.pubxml
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Commands/: CreateProductCommand.cs  CreateUserCommand.cs  ProductCommand.cs  ReviewCommand.cs  UserCommand.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Commands/Create/: CommentCommand.cs  ProductCommand.cs  ReviewCommand.cs  UserCommand.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Commands/Delete/: DelReviewCommand.cs  DelUserCommand.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Commands/Select/: CommentQuerySelect.cs  CommentQuerySelectAllByReviewID.cs  ReviewQuerySelect.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Commands/Update/: ProductcommandUpdate.cs  ResetPasswordUserCommand.cs  UpdPasswordUserCommand.cs  UpdStatusUserCommand.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Dtos/: CommentsDto.cs  ConversationDto.cs  FriendsDto.cs  MessageDto.cs  ProductsDto.cs  ReviewsDto.cs  UserWithDetailDto.cs  UsersDto.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/IServices/: ICommentServices.cs  IProductServices.cs  IRedisCacheService.cs  IReviewServices.cs  IUserServices.cs  IimageServices.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Interfaces/: IChatNotificationService.cs  IChatServices.cs  ICommentServices.cs  IFriendServices.cs  IProductServices.cs  IRabbitMQService.cs  IRedisCacheService.cs  IReviewServices.cs  IUserDetailsServices.cs  IUserServices.cs  IimageServices.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Pipeline/: DataAnnotationValidationBehavior.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Query/: GetAllProductsQuery.cs  GetAllUserQuery.cs  LoginQuery.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Query/Select/: CommentQuerySelect.cs  CommentQuerySelectAllByReviewID.cs  ReviewQuerySelect.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Services/: ChatServices.cs  CommentService.cs  CommentServices.cs  FriendServices.cs  ImageServices.cs  ProductServices.cs  RabbitMQService.cs  RedisCacheService.cs  ReviewServices.cs  UserDetailsServices.cs  UserService.cs  UserServices.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Application/Utilities/: ApiRequest.cs  ApiResponse.cs  ProductImg.cs  ValidateToken.cs  ValidationException.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Entites/: CleanArchitecture.Entites.csproj
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Entites/Dtos/: CommentsDto.cs  ProductDto.cs  ProductsDto.cs  ReviewDto.cs  ReviewsDto.cs  UserDto.cs  UsersDto.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Entites/Entites/: CallHistory.cs  Comment.cs  Comments.cs  Conversation.cs  Friend.cs  Message.cs  Participant.cs  Product.cs  Products.cs  Review.cs  Reviews.cs  User.cs  UserDetail.cs  Users.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Entites/Enums/: CallStatus.cs  CallType.cs  FriendRequestStatus.cs  GenderType.cs  MaterialType.cs  MessageType.cs  TypeUploadImg.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Entites/Interfaces/: IChatRepository.cs  ICommentDto.cs  ICommentRepository.cs  IFriendRepository.cs  IProductDto.cs  IProductRepository.cs  IReviewDto.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserDetailRepository.cs  IUserDto.cs  IUserRepository.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Infrastructure/DBContext/: ApplicationContext.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Infrastructure/Persistence/: ApplicationContext.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Infrastructure/Repositories/: ChatRepository.cs  CommentRepository.cs  FriendRepository.cs  ICommentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserDetailRepository.cs  UserRepository.cs
CleanArchitechture-master/CleanArchitechture-master/CleanArchitecture.Infrastructure/Services/: RabbitMQService.cs  RedisCacheService.cs
(+35 files in other folders)
