<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Features\Comments\Commands\Delete\" />
    <Folder Include="Features\Comments\Commands\Update\" />
    <Folder Include="Features\Friends\Commands\Delete\" />
    <Folder Include="Features\Friends\Commands\Update\" />
    <Folder Include="Features\Products\Commands\Delete\" />
    <Folder Include="Features\Reviews\Commands\Update\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CleanArchitecture.Entites">
      <HintPath>..\CleanArchitecture.Entites\bin\Debug\net6.0\CleanArchitecture.Entites.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
